@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* navbar start */
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    /* padding: 15px 0;
    background: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: 0.6s;
    z-index: 999;
}
nav.sticky{
    padding: 10px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    transition: 0.6s ease;
}
.navbar .logo a span{
    color: crimson;
}
.navbar.sticky .logo a span{
    color: #fff;
}

.navbar.sticky .logo a{
    /* color: #fff; */
    color: black ;
    
}
.navbar .logo li a{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.4s ease;
}
.navbar.sticky .menu li a:hover{
    color: black;
    border-bottom: 1px rgb(0, 0, 0) solid;
    transition: color 0.4s ease;

}
.navbar .menu li a:hover{
    color: crimson;
    border-bottom: 1px crimson solid;
}
/* navbar end */
/* menu-btn start here */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: Pointer;
    display: none;/* for hidden */
    
}
.scroll-up-btn{
    position: fixed;
    height: 40px;
    width: 37px;
    background: crimson;
    right: 10px;
    bottom: 5px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 10px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn.footer3{
    bottom: 70px;
    opacity: 1;
    pointer-events: auto;
}
/* menu-btn end here */
/* home section start */

.home{
    display: flex;
    background-image: url("/images/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
    color: #fff;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: 3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;

}

/* home section end */
/* ========================================== */
/* about section start */
/* =============================================== */
/* all similar code start  */
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #000;
    transform: translateX(-50%);
}
section .title::after{
    /* content: "who i am"; */
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}

/* all similar code end  */
/* ================================= */

.about .title::after{
    content: "who i am";
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.about .about-content,
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right .text p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* about section end */
/* services section start */
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "What i provide";
}
.services, .teams{
    background: #111;
    color: #fff;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 25px 25px;
    cursor: pointer;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.5s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 12px 0 9px 0;
}

/* services section end */
/* ================================================= */
/* skills section start */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .collaps-para{
    display: none;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
 .skills .skills-content a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right{
    width: 45%;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;
}


/* anima */
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 20px;
}
.skills .skills-content .right .line::before{
    content: '';
    position: absolute;
    height: 100%;
    /* width: 90%; */
    left: 0;
    top: 0;
    background: crimson;
    border-radius: 20px;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 50%;
}
.skills .skills-content .right .js::before{
    width: 70%;
}
.skills .skills-content .right .jquery::before{
    width: 60%;
}
.skills .skills-content .right .php::before{
    width: 20%;
}
.skills .skills-content .right .mysql::before{
    width: 66%;
}
/* anima */
/* skills section end */
/* ======================================== */
/* teams section start */
.teams .title::after{
    content: "Who with me?";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
    /* border-color: #222; */
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* pach start */
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 14px;
    width: 14px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.activ{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* pach end */

/* teams section end */
/* ======================================== */
/* contact section start here */
.contact .title::after{
    content: 'Get in touch';
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 33px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 100px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
    background-color:pink;

}
/* contact section end here */
/* ======================================== */
/* footer start  */
footer{
    background-color: #111;
    padding: 20px 23px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    
}
footer span a{
    font-weight: 600;
    color: crimson;
}
footer span a:hover{
    text-decoration: underline;
}
footer .footer2 .icons li{
    list-style-type: none;
    display: inline-block;
}
footer .footer2 .icons li a{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 5px;
    font-size: 18px;
    margin: 0 3px;
    transition: all 0.3s ease;

}
footer .footer2 .icons li a:hover{
    color: crimson;
    border: 1px solid crimson;
    border-radius: 50%;
    padding: 5px;
    font-size: 18px;
    margin: 0 3px;
    transform: scale(1.05);
}
footer .footer2 .icons li a.fac{
    padding: 5px 12px;

}
footer .footer2 .icons li a.wha{
    padding: 5px 10px;

}
footer .footer2 .icons li a.twi{
    padding: 5px 9px;

}
footer .footer2 .icons li a.ins{
    padding: 5px 10px;

}
footer .footer2 .icons li a.ema{
    padding: 5px 8px;

}


/* footer end  */
/* ========================================================== */
/* ==================================================== */
/* ====================================================== */
/* ==================================================== */
/* ===================================================== */
/* responsiv media query start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .about .about-content .right{
        padding-left: 60px;   
    }
}


@media (max-width: 991px){
    .home .max-width{
        padding: 0 50px;
    }
    .about .about-content .right{
        padding-left: 60px; 
    }
}


@media (max-width: 947px) {
    /* navbar start */ 
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display:block;
        z-index: 999; 
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        /*left: 0;  it was initial time */
        left: +100%;/*left: -100%; */
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 50px;
        transition: all 0.4s ease;  
    }
    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display: block;

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        /* padding: 10px 0; */
        
    }
    .navbar.sticky .menu li a:hover{
        color: crimson;
        border-bottom: 1px crimson solid;
        transition: color 0.4s ease;
    
    }
    /* ===================== */
    .home .home-content .text-2{
        font-size: 70px;

    }
    .home .home-content .text-3{
        font-size: 35px;

    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
        padding-left: 0; 

    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 50px;
    }
    .contact .icons .row .head{
        text-align: left;
    }
    .skills .skills-content .right{
        width: 100%;
    }
    /* footer section */
    footer{
        display: inline-block;
        width: 100%;
    }
    .footer1, .footer2{
        flex-direction: column;
        text-align: center;
        
    }
    .icons{
        text-align: center;
        padding: 10px 0 20px 0;
        justify-content: center;
        align-items: center;
    }


/* ===================== */


}
/* ============ */

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;

    }
    .home .home-content .text-3{
        font-size: 32px;

    }
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;
    }
.services .serv-content .card{
    width: 100%;

}
.skills .skills-content .right{
    padding: 0 20px;
}

.contact .contact-content .column .fields{
    flex-direction: column;
}
.contact .right form .name{
    margin-right: 0;
}
.contact .right form .email{
    margin-left: 0;
}
.contact .right form .button button{
    text-align: center;
}
.about .about-content .right a{
    width: 70%;
    text-align: center;
    margin-left: 70px;

}

.contact .right form .button{
    text-align: center;
    width: 100%;
    margin: 0 auto;
    
}  

}

@media (max-width: 500px){

    .home .home-content .text-2{
        font-size: 50px;

    }
    .home .home-content .text-3{
        font-size: 27px;

    }



}
/* responsiv media query end */



















